{
  "name": "restify-cors-middleware",
  "version": "0.0.7",
  "author": "Tabcorp Digital Technology Team",
  "license": "MIT",
  "description": "Common middlewares for all Node.js web services",
  "keywords": [
    "restify",
    "cors",
    "cross origin",
    "headers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TabDigital/restify-cors-middleware.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "peerDependencies": {
    "restify": "2.6.x - 4.1.x"
  },
  "devDependencies": {
    "mocha": "~3.2.0",
    "should": "~11.1.0",
    "restify": "~4.1.1",
    "supertest": "~2.0.0"
  }
}
